<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_nutrinest" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create Your Account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1 of 3: Basic Information"
            android:textSize="12sp"
            android:textColor="#888888"/>

        <!-- Inputs -->
        <TextView style="@style/LabelStyle" android:text="Full Name" android:layout_marginTop="32dp"/>
        <EditText android:id="@+id/etFullName" style="@style/InputStyle" android:hint="Enter your full name" android:inputType="textPersonName"/>

        <TextView style="@style/LabelStyle" android:text="Email Address" />
        <EditText android:id="@+id/etEmail" style="@style/InputStyle" android:hint="Enter your email" android:inputType="textEmailAddress"/>

        <TextView style="@style/LabelStyle" android:text="Password" />
        <EditText android:id="@+id/etPassword" style="@style/InputStyle" android:hint="Create a password" android:inputType="textPassword"/>

        <TextView style="@style/LabelStyle" android:text="Confirm Password" />
        <EditText android:id="@+id/etConfirmPassword" style="@style/InputStyle" android:hint="Re-confirm your password" android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#67a373"
            android:textColor="@color/white"
            android:text="Next"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Already have an Account? Login"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>